<!doctype html>
<html>
  <head><title>Tic Tac Toe</title></head>
  <body><center>
    <h1>Tic Tac Toe</h1></center>
    <h2>{{msg}}</h2>
    
    <form action="" method="POST">
        <center>
      <table style="width:500px; height:200px; ">
        {% for j in range(0, 3) %}
        <tr>
          {% for i in range(0, 3) %}
          <td>
            <button type="submit" name="choice" value="{{j*3+i+1}}"
             {{"disabled" if ttt.spot_string(i, j)!="_"}}>
              {{ttt.spot_string(i, j)}}
            </button>
          </td>
          {% endfor %}
        </tr>
        {% endfor %}
      </table>
    </center>
      <button type="submit" name="reset">  Start Over  </button>
    
    </form>
  </body>
</html>